<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeecgframework</groupId>
	<artifactId>autopoi-parent</artifactId>

	<version>1.4.6.dd</version>
	<packaging>pom</packaging>

	<name>autopoi-parent</name>
	<url>http://www.jeecg.com</url>
	
	<modules>
		<module>autopoi</module>
		<module>autopoi-web</module>
	</modules>

	<description> office 工具类 基于 poi</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<scm>  
      <connection>scm:git:https://github.com/zhangdaiscott/autopoi.git</connection>
      <developerConnection>scm:git:https://github.com/zhangdaiscott/autopoi.git</developerConnection>  
      <url>https://github.com/zhangdaiscott/autopoi</url>  
	</scm>
	<developers>
        <developer>
            <name>jeecg</name>
            <email>jeecgos@163.com</email>
        </developer>
    </developers>

	<properties>
		<autopoi.version>1.4.6</autopoi.version>
		<poi.version>4.1.2</poi.version>
		<xerces.version>2.9.1</xerces.version>
		<guava.version>29.0-jre</guava.version>
		<commons-lang.version>3.10</commons-lang.version>
		<slf4j.version>1.7.30</slf4j.version>
		<spring.version>5.1.0.RELEASE</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- sax 读取时候用到的 -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- excel背景
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>ooxml-schemas</artifactId>
				<version>1.4</version>
			</dependency>-->

			<!-- google 工具类 -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!--日志 -->
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!--spring-web -->
			<dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		      <version>${spring.version}</version>
		      <optional>true</optional>
		    </dependency>
			<!--servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<!-- 模块版本 -->
			<dependency>
				<groupId>org.jeecgframework</groupId>
				<artifactId>autopoi</artifactId>
				<version>${autopoi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>yunxiao</id>
			<properties>
				<altReleaseDeploymentRepository>
					ctg-sxyx-deploy::default::http://dev-package.ctg.com.cn/1/maven/repo-pdzto
				</altReleaseDeploymentRepository>
				<altSnapshotDeploymentRepository>
					ctg-sxyx-deploy::default::http://dev-package.ctg.com.cn/1/maven/repo-pdzto
				</altSnapshotDeploymentRepository>
			</properties>
			<repositories>
				<repository>
					<id>ctg-sxyx</id>
					<url>http://dev-package.ctg.com.cn/1/maven/repo-pdzto</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>ctg-sxyx</id>
					<url>http://dev-package.ctg.com.cn/1/maven/repo-pdzto</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>ctg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<altReleaseDeploymentRepository>
					ctg-deploy::default::https://nexus.ctg.com.cn/repository/maven-releases/
				</altReleaseDeploymentRepository>
				<altSnapshotDeploymentRepository>
					ctg-deploy::default::https://nexus.ctg.com.cn/repository/maven-snapshots/
				</altSnapshotDeploymentRepository>
			</properties>
			<repositories>
				<repository>
					<id>ctg</id>
					<name>ctg repository</name>
					<url>https://nexus.ctg.com.cn/repository/maven-public/</url>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>ctg</id>
					<name>ctg repository</name>
					<url>https://nexus.ctg.com.cn/repository/maven-public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>